# PolicySystem

./: build.gradle  settings.gradle
src/main/java/com/example/policysystem/: PolicySystemApplication.java
src/main/java/com/example/policysystem/configurations/: PolicySystemConfiguration.java
src/main/java/com/example/policysystem/controller/: PolicyDetailsEndpoint.java
src/main/java/com/example/policysystem/exception/: ErrorInfo.java  ExceptionControllerAdvice.java  InvalidClaimNumberException.java
src/main/java/com/example/policysystem/service/: PolicyDetailsService.java  PolicyDetailsSevice.java
src/main/java/com/example/policysystem/utility/: Constants.java
src/main/resources/: application.properties  policy-system.xsd
src/test/groovy/com/example/policysystem/controller/: PolicyDetailsEndpointSpec.groovy
src/test/groovy/com/example/policysystem/service/: PolicyDetailsServiceSpec.groovy
src/test/groovy/policysystem/: PolicySystemApplicationSpec.groovy
src/test/java/com/example/policysystem/: PolicySystemApplicationTests.java
